# MyMaps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jonathan/mymaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/mymaps/: MainActivity.kt  MapsApplication.kt
app/src/main/java/com/jonathan/mymaps/data/: EventHandlingMap.kt  MapRepository.kt
app/src/main/java/com/jonathan/mymaps/di/: Modules.kt
app/src/main/java/com/jonathan/mymaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jonathan/mymaps/views/: MapStyle.kt
app/src/main/java/com/jonathan/mymaps/workers/: MapsSyncWorker.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/jonathan/mymaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
